server {
  if ($host = social.dlindegren.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name social.dlindegren.com;
  return 404; # managed by Certbot
}

server {
  server_name social.dlindegren.com;

  error_log /var/www/vhosts/social/logs/error.log;

  client_max_body_size 10M;

  location ^~ /static/ {
    include /etc/nginx/mime.types;
    root /var/www/vhosts/social/htdocs/social/;
  }

  location ^~ /media/ {
    root /var/www/vhosts/social/htdocs/social/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/vhosts/social/social.sock;
  }

  listen [::]:443 ssl http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/social.dlindegren.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/social.dlindegren.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
