[uwsgi]
chdir = /var/www/vhosts/social/htdocs/social
module = social.wsgi:application
master = true
processes = 1
socket = /var/www/vhosts/social/social.sock
chmod-socket = 660
vacuum = true
die-on-term = true
disable-logging = true
logger = file:/var/www/vhosts/social/logs/uwsgi.log
